GET http://localhost:4000/api/v1/jobs HTTP/1.1

###
POST http://localhost:4000/api/v1/jobs HTTP/1.1
Content-Type: application/json

{
    "employees" : "5fa8998d78c7f21434d19963",
    "contractors" : "5fa89054c8c2762148971777",
    "hour_to_work" : "8",
    "start_date" : "08/11/2020",
    "name_jobs" : "Ingeniero Electrico",
    "worked_time" : "20"
}

###
PUT http://localhost:4000/api/v1/jobs/5fa89a8478c7f21434d19964 HTTP/1.1
Content-Type: application/json

{
    "employees" : "5fa8998d78c7f21434d19963",
    "contractors" : "5fa89054c8c2762148971777",
    "hour_to_work" : "8",
    "start_date" : "08/11/2020",
    "name_jobs" : "Ingeniero Electrico",
    "worked_time" : "25"
}

###
DELETE http://localhost:4000/api/v1/jobs/5fa89a8478c7f21434d19964 HTTP/1.1