GET http://localhost:4000/api/v1/contractors HTTP/1.1

###
POST http://localhost:4000/api/v1/contractors HTTP/1.1
Content-Type: application/json

{
    "name" : "Sam", 
    "lastname" : "Narvaez",
    "nit" : 1067942747,
    "birth_date" : "18-08-1995" , 
    "address" : "Monteria",
    "phone" : 3013570670,
    "email" : "Sam@gmail.com",
    "company" : "Kaizen"
}

###
PUT http://localhost:4000/api/v1/contractors/5fa89054c8c2762148971777 HTTP/1.1
Content-Type: application/json

{
    "name" : "Sam", 
    "lastname" : "Narvaez",
    "nit" : 1067942747,
    "birth_date" : "18-08-1995" , 
    "address" : "Monteria",
    "phone" : 3012373784,
    "email" : "Sam@gmail.com",
    "company" : "Kaizen"
}

###
DELETE http://localhost:4000/api/v1/contractors/5fa89054c8c2762148971777 HTTP/1.1